# RemidmeServer

./: pom.xml
src/main/java/com/daomonah/remindme/server/: ApplicationInitializer.java
src/main/java/com/daomonah/remindme/server/config/: DatabaseConfig.java  WebConfig.java
src/main/java/com/daomonah/remindme/server/controller/: ReminderController.java
src/main/java/com/daomonah/remindme/server/entity/: Remind.java
src/main/resources/: db.properties
